language: node_js
node_js:
  - "node"
before_script:
- npm install -g license-cli
- license-cli auth $FOSSA_API_TOKEN
- license-cli scan -r $TRAVIS_COMMIT
notifications:
  webhooks: http://4e7e5833.ngrok.io/hooks/travisci